<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pawan{
            border: 1px solid black;
            width: 300px;
            height: 400px;
        }
        .name{
            border: 1px solid black;
            width: 300px;
            height:60px; 
            background-color: cornflowerblue;
        }
        .photo{
            border: 1px solid black;
            width: 70px;
            height: 70px;
            margin-top: 50px;
            margin-right: 200px;
            margin-left: 100px;
            
        
        }
        .n1{
            margin-right: 140px;
        }
        .n2{
            margin-right: 120px;
        }
        .n3{
            margin-right: 140px;
        }
        .n4{
            margin-right: 140px;
        }
        .n5{
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="pawan">
        <div class="name"><center><h2>id card</h2>
            <div class="photo"><img src="./pawan.jpg" width="70px" height="70px"></div>
            <div class="n1"><h4>name:pradeep</div>
                <div class="n2"><h4>D.O.B:26-12-2002</h4></div>
                <div class="n3"><h4>ID NUMBER: 12743786</h4></div>
                <div class="n4"><h4>DEPARTMENT: ECE</h4>
                    <div class="n5"><h4>UNIVERSITY: JNTU university</h4></div>



    </div>
</body>
</html>